# SSD

UE2/: jeopardy.dtd  jeopardy.xml  jeopardy.xsd
UE3/ssd-ss15-exercise3/: build.xml
UE3/ssd-ss15-exercise3/output/: jeopardy-out.xml  xquery-out-a.xml  xquery-out-b.xml
UE3/ssd-ss15-exercise3/resources/: jeopardy-move.xml  jeopardy-move.xsd  jeopardy-sample-out.xml  jeopardy.xml  jeopardy.xsd
UE3/ssd-ss15-exercise3/src/: xquery-a.xq  xquery-b.xq
UE3/ssd-ss15-exercise3/src/ssd/: JeopardyMoveHandler.java  SSD.java
